body {
  font-family: 'Bodoni Moda', serif;

}

h1, h2, h3{
  text-shadow: 1px 1px 1.5px rgba(0, 0, 0, 0.3); /* Add your preferred text shadow values */

}
.custom-nav-link {
  font-size: 1.5rem; 
  font-weight: 2rem; 
  
}


.custom-header {
  font-size: 18px; /* Adjust the font size as needed */
}

.div {
 
   background: linear-gradient(to right, #cfb2e6, #d9dce0); 
  flex-direction: column;
  padding: 50px 80px 50px 63px; 
  
}



@media (max-width: 991px) {
  .div {
    padding: 0 10px;
  }
}
.div-2 {
  align-self: start;
  display: flex;
  width: 754px;
  max-width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 10px 0 0 113px;
}
@media (max-width: 991px) {
  .div-2 {
    flex-wrap: wrap;
  }
}
.div-3 {
  color: #bdbdbd;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin: auto 0;
  font: 400 12px Lato, sans-serif;
}
.div-4 {
  color: #828282;
  text-align: center;
  align-self: stretch;
  flex-grow: 1;
  flex-basis: auto;
  font: italic 400 32px Playfair Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
.div-5 {
  align-self: center;
  display: flex;
  margin-top: 71px;
  width: 541px;
  max-width: 100%;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-5 {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
  }
}
.div-6 {
  color: #828282;
  letter-spacing: 3px;
  text-transform: uppercase;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 12px Lato, sans-serif;
}
@media (max-width: 991px) {
  .div-6 {
    white-space: initial;
  }
}
.div-7 {
  color: #828282;
  letter-spacing: 3px;
  text-transform: uppercase;
  font: 400 12px Lato, sans-serif;
}
.div-8 {
  color: #828282;
  letter-spacing: 3px;
  text-transform: uppercase;
  font: 400 12px Lato, sans-serif;
}
.div-9 {
  color: #828282;
  letter-spacing: 3px;
  text-transform: uppercase;
  font: 400 12px Lato, sans-serif;
}
.div-10 {
  color: #828282;
  letter-spacing: 3px;
  text-transform: uppercase;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 12px Lato, sans-serif;
}
@media (max-width: 991px) {
  .div-10 {
    white-space: initial;
  }
}
.div-11 {
  color: #828282;
  text-align: center;
  align-self: center;
  margin-top: 2rem;
  font: italic 400 32px 'Bondoni Moda', sans-serif !important;
}
@media (max-width: 991px) {
  .div-11 {
    margin-top: 40px;
  }
}
.div-12 {
  color: #000;
  text-align: center;
  align-self: flex-start;
  margin: 15px 0 0 311px;
  font: italic 400 16px Playfair Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-12 {
    margin-left: 10px;
  }
}
.div-13 {
  border-radius: 5px;
  border: 1px solid #ddd;
  background-color: #f2f1f1;
  align-self: center;
  display: flex;
  width: 756px;
  max-width: 100%;
  height: 58px;
  flex-direction: column;
  margin: 25px 0 0 55px;
}
.div-14 {
  color: #000;
  text-align: center;
  align-self: flex-start;
  margin: 17px 0 0 310px;
  font: italic 400 16px Playfair Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-14 {
    margin-left: 10px;
  }
}
.div-15 {
  border-radius: 5px;
  border: 1px solid #ddd;
  background-color: #f2f1f1;
  align-self: center;
  display: flex;
  width: 756px;
  max-width: 100%;
  height: 58px;
  flex-direction: column;
  margin: 21px 0 0 55px;
}

.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 60%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}
.column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 40%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-2 {
    width: 100%;
  }
}
.div-19 {
  background-color: #fff;
  display: flex;
  margin-top: 31px;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 23px 50px 30px;
}
@media (max-width: 991px) {
  .div-19 {
    margin-top: 40px;
    padding: 0 20px;
  }
}
.div-20 {
  disply: flex;
  flex-direction: column;
  color: #828282;
  text-align: center;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  z-index: 1;
  aspect-ratio: 0.7427184466019418;
  margin-top: -84px;
  padding: 164px 20px 22px 4px;
  font: italic 400 20px Playfair Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-20 {
    white-space: initial;
    padding-top: 3rem;
  }
}

.img {
  /* Your existing styles for the image */
  max-width: 100%;
  height: auto;
  /* Add the following styles for the circular border */
  border-radius: 50%; /* This makes the image circular */
  overflow: hidden;   /* This ensures the image doesn't exceed the circular boundary */
}
.img-circle {
  width: 100px;  /* Adjust the width as needed */
  height: 100px; /* Adjust the height as needed */
}
.div-21 {
  position: relative;
}

.div-23 {
  align-self: stretch;
  margin: 60px 18px 0 0;
}
@media (max-width: 991px) {
  .div-23 {
    max-width: 100%;
    margin: 40px 10px 0 0;
  }
}
.div-24 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-24 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-3 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-3 {
    width: 100%;
  }
}
.div-25 {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-25 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-26 {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  gap: 3px;
}
@media (max-width: 991px) {
  .div-26 {
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.div-27 {
  border-radius: 50%;
  display: flex;
  width: 100px;
  height: 100px;
  flex-direction: column;
}
.img-2 {
  aspect-ratio: 1.25;
  object-fit: contain;
  object-position: center;
  width: 15px;
  fill: #828282;
  overflow: hidden;
  align-self: flex-start;
  margin-top: 8px;
  max-width: 100%;
}
.div-28 {
  color: #828282;
  align-self: center;
  flex-grow: 1;
  flex-basis: auto;
  margin: auto 0;
  font: italic 400 20px Playfair Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-28 {
    max-width: 100%;
  }
}
.div-29 {
  background-color: #e0e0e0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 43px 80px 43px 31px;
}
@media (max-width: 991px) {
  .div-29 {
    max-width: 100%;
    padding: 0 20px;
  }
}
.div-30 {
  color: #828282;
  letter-spacing: 3.5px;
  text-transform: uppercase;
  margin-top: 304px;
  font: 400 14px/162% Lato, sans-serif;
}
@media (max-width: 991px) {
  .div-30 {
    margin-top: 40px;
  }
}
.div-31 {
  color: #333;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 56px;
  white-space: nowrap;
  font: 400 12px Lato, sans-serif;
}
@media (max-width: 991px) {
  .div-31 {
    margin-top: 40px;
    white-space: initial;
  }
}
.column-4 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-4 {
    width: 100%;
  }
}
.div-32 {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-32 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-33 {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  gap: 3px;
}
@media (max-width: 991px) {
  .div-33 {
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.div-34 {
  border-radius: 50%;
  display: flex;
  width: 100px;
  height: 100px;
  flex-direction: column;
}
.img-3 {
  aspect-ratio: 1.25;
  object-fit: contain;
  object-position: center;
  width: 15px;
  fill: #828282;
  overflow: hidden;
  align-self: flex-start;
  margin-top: 8px;
  max-width: 100%;
}
.div-35 {
  color: #828282;
  align-self: center;
  flex-grow: 1;
  flex-basis: auto;
  margin: auto 0;
  font: italic 400 20px Playfair Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .div-35 {
    max-width: 100%;
  }
}
.div-36 {
  background-color: #e0e0e0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 43px 80px 43px 31px;
}
@media (max-width: 991px) {
  .div-36 {
    max-width: 100%;
    padding: 0 20px;
  }
}
.div-37 {
  color: #828282;
  letter-spacing: 3.5px;
  text-transform: uppercase;
  margin-top: 304px;
  font: 400 14px/162% Lato, sans-serif;
}
@media (max-width: 991px) {
  .div-37 {
    margin-top: 40px;
  }
}
.div-38 {
  color: #333;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 56px;
  white-space: nowrap;
  font: 400 12px Lato, sans-serif;
}
@media (max-width: 991px) {
  .div-38 {
    margin-top: 40px;
    white-space: initial;
  }
}
.div-39 {
  align-self: stretch;
  margin: 2rem 18px 0 0;
}
@media (max-width: 991px) {
  .div-39 {
    max-width: 100%;
    margin: 40px 10px 0 0;
  }
}
.div-40 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-40 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-5 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-5 {
    width: 100%;
  }
}
.div-41 {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-41 {
    max-width: 100%;
    margin-top: 40px;
  }
}


.img-4 {
  aspect-ratio: 1.25;
  object-fit: contain;
  object-position: center;
  width: 15px;
  fill: #828282;
  overflow: hidden;
  align-self: flex-start;
  margin-top: 8px;
  max-width: 100%;
}

.div-45 {
  background-color: #e0e0e0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 43px 80px 43px 31px;
}
@media (max-width: 991px) {
  .div-45 {
    max-width: 100%;
    padding: 0 20px;
  }
}
.div-46 {
  color: #828282;
  letter-spacing: 3.5px;
  text-transform: uppercase;
  margin-top: 304px;
  font: 400 14px/162% Lato, sans-serif;
}
@media (max-width: 991px) {
  .div-46 {
    margin-top: 40px;
  }
}
.div-47 {
  color: #333;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 56px;
  white-space: nowrap;
  font: 400 12px Lato, sans-serif;
}
@media (max-width: 991px) {
  .div-47 {
    margin-top: 40px;
    white-space: initial;
  }
}
.column-6 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-6 {
    width: 100%;
  }
}
.div-48 {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-48 {
    max-width: 100%;
    margin-top: 40px;
  }
}


.div-52 {
  background-color: #e0e0e0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 43px 80px 43px 31px;
}
@media (max-width: 991px) {
  .div-52 {
    max-width: 100%;
    padding: 0 20px;
  }
}
.div-53 {
  color: #828282;
  letter-spacing: 3.5px;
  text-transform: uppercase;
  margin-top: 304px;
  font: 400 14px/162% Lato, sans-serif;
}
@media (max-width: 991px) {
  .div-53 {
    margin-top: 40px;
  }
}
.div-54 {
  color: #333;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 56px;
  white-space: nowrap;
  font: 400 12px Lato, sans-serif;
}
@media (max-width: 991px) {
  .div-54 {
    margin-top: 40px;
    white-space: initial;
  }
}
.div-55 {
  align-self: center;
  margin-top: 1rem;
  width: 770px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .div-55 {
    margin-top: 40px;
  }
}
.div-56 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-56 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-7 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 39%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-7 {
    width: 100%;
  }
}
.div-57 {
  background-color: #e0e0e0;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 50px 60px;
}
@media (max-width: 991px) {
  .div-57 {
    padding: 0 20px;
  }
}
.img-6 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 25px;
  fill: #929292;
  overflow: hidden;
  max-width: 100%;
  margin: 140px 0 101px;
}
@media (max-width: 991px) {
  .img-6 {
    margin: 40px 0;
  }
}
.column-8 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 61%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-8 {
    width: 100%;
  }
}
.div-58 {
  background-color: #f5f5f5;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 50px 44px 50px 19px;
}
@media (max-width: 991px) {
  .div-58 {
    max-width: 100%;
    padding-right: 20px;
  }
}
.div-59 {
  color: #4f4f4f;
  align-self: stretch;
  margin-top: 23px;
  font: 400 16px/25px Lato, sans-serif;
}
.div-60 {
  color: #333;
  letter-spacing: 3px;
  text-transform: uppercase;
  align-self: stretch;
  margin-top: 31px;
  font: 400 12px Lato, sans-serif;
}

.img-7 {
  aspect-ratio: 1.05;
  object-fit: contain;
  object-position: center;
  width: 100%;
  fill: #fff;
  overflow: hidden;
  flex: 1;
}
.img-8 {
  aspect-ratio: 1.05;
  object-fit: contain;
  object-position: center;
  width: 100%;
  fill: #fff;
  overflow: hidden;
  flex: 1;
}
.img-9 {
  aspect-ratio: 1.05;
  object-fit: contain;
  object-position: center;
  width: 100%;
  fill: #fff;
  overflow: hidden;
  flex: 1;
}
.div-62 {
  align-self: center;
  margin-top: 45px;
  width: 770px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .div-62 {
    margin-top: 40px;
  }
}
.div-63 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-63 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-9 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 39%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-9 {
    width: 100%;
  }
}
.div-64 {
  background-color: #e0e0e0;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 50px 60px;
}
@media (max-width: 991px) {
  .div-64 {
    padding: 0 20px;
  }
}
.img-10 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 25px;
  fill: #929292;
  overflow: hidden;
  max-width: 100%;
  margin: 140px 0 101px;
}
@media (max-width: 991px) {
  .img-10 {
    margin: 40px 0;
  }
}
.column-10 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 61%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-10 {
    width: 100%;
  }
}
.div-65 {
  background-color: #f5f5f5;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 50px 38px 50px 19px;
}
@media (max-width: 991px) {
  .div-65 {
    max-width: 100%;
    padding-right: 20px;
  }
}
.div-66 {
  color: #4f4f4f;
  align-self: stretch;
  margin-top: 23px;
  font: 400 16px/26px Lato, sans-serif;
}
.div-67 {
  color: #333;
  letter-spacing: 3px;
  text-transform: uppercase;
  align-self: stretch;
  margin-top: 31px;
  font: 400 12px Lato, sans-serif;
}

.img-11 {
  aspect-ratio: 1.05;
  object-fit: contain;
  object-position: center;
  width: 100%;
  fill: #fff;
  overflow: hidden;
  flex: 1;
}
.img-12 {
  aspect-ratio: 1.05;
  object-fit: contain;
  object-position: center;
  width: 100%;
  fill: #fff;
  overflow: hidden;
  flex: 1;
}
.img-13 {
  aspect-ratio: 1.05;
  object-fit: contain;
  object-position: center;
  width: 100%;
  fill: #fff;
  overflow: hidden;
  flex: 1;
}
.div-69 {
  align-self: center;
  margin-top: 75px;
  width: 770px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .div-69 {
    margin-top: 40px;
  }
}
.div-70 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-70 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-11 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 39%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-11 {
    width: 100%;
  }
}
.div-71 {
  background-color: #e0e0e0;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 50px 60px;
}
@media (max-width: 991px) {
  .div-71 {
    padding: 0 20px;
  }
}
.img-14 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 25px;
  fill: #929292;
  overflow: hidden;
  max-width: 100%;
  margin: 140px 0 101px;
}
@media (max-width: 991px) {
  .img-14 {
    margin: 40px 0;
  }
}
.column-12 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 61%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-12 {
    width: 100%;
  }
}
.div-72 {
  background-color: #f5f5f5;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 50px 38px 50px 19px;
}
@media (max-width: 991px) {
  .div-72 {
    max-width: 100%;
    padding-right: 20px;
  }
}
.div-73 {
  color: #4f4f4f;
  align-self: stretch;
  margin-top: 23px;
  font: 400 16px/26px Lato, sans-serif;
}
.div-74 {
  color: #333;
  letter-spacing: 3px;
  text-transform: uppercase;
  align-self: stretch;
  margin-top: 31px;
  font: 400 12px Lato, sans-serif;
}

.img-15 {
  aspect-ratio: 1.05;
  object-fit: contain;
  object-position: center;
  width: 100%;
  fill: #fff;
  overflow: hidden;
  flex: 1;
}
.img-16 {
  aspect-ratio: 1.05;
  object-fit: contain;
  object-position: center;
  width: 100%;
  fill: #fff;
  overflow: hidden;
  flex: 1;
}
.img-17 {
  aspect-ratio: 1.05;
  object-fit: contain;
  object-position: center;
  width: 100%;
  fill: #fff;
  overflow: hidden;
  flex: 1;
}
.div-76 {
  align-self: center;
  margin-top: 105px;
  width: 770px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .div-76 {
    margin-top: 40px;
  }
}
.div-77 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-77 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-13 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 39%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-13 {
    width: 100%;
  }
}
.div-78 {
  background-color: #e0e0e0;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 50px 60px;
}
@media (max-width: 991px) {
  .div-78 {
    padding: 0 20px;
  }
}
.img-18 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 25px;
  fill: #929292;
  overflow: hidden;
  max-width: 100%;
  margin: 140px 0 101px;
}
@media (max-width: 991px) {
  .img-18 {
    margin: 40px 0;
  }
}
.column-14 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 61%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-14 {
    width: 100%;
  }
}
.div-79 {
  background-color: #f5f5f5;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 50px 38px 50px 19px;
}
@media (max-width: 991px) {
  .div-79 {
    max-width: 100%;
    padding-right: 20px;
  }
}
.div-80 {
  color: #4f4f4f;
  align-self: stretch;
  margin-top: 23px;
  font: 400 16px/26px Lato, sans-serif;
}
.div-81 {
  color: #333;
  letter-spacing: 3px;
  text-transform: uppercase;
  align-self: stretch;
  margin-top: 31px;
  font: 400 12px Lato, sans-serif;
}


.img-19 {
  aspect-ratio: 1.05;
  object-fit: contain;
  object-position: center;
  width: 100%;
  fill: #fff;
  overflow: hidden;
  flex: 1;
}
.img-20 {
  aspect-ratio: 1.05;
  object-fit: contain;
  object-position: center;
  width: 100%;
  fill: #fff;
  overflow: hidden;
  flex: 1;
}
.img-21 {
  aspect-ratio: 1.05;
  object-fit: contain;
  object-position: center;
  width: 100%;
  fill: #fff;
  overflow: hidden;
  flex: 1;
}
.div-83 {
  align-self: flex-start;
  display: flex;
  width: 661px;
  max-width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 179px 0 0 89px;
}
@media (max-width: 991px) {
  .div-83 {
    flex-wrap: wrap;
    margin-top: 40px;
  }
}
.div-84 {
  color: #bdbdbd;
  flex: 1;
  margin: auto 0;
  font: 400 14px Lato, sans-serif;
}
.div-85 {
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-85 {
    justify-content: center;
  }
}
.div-86 {
  border-radius: 50%;
  display: flex;
  width: 41px;
  height: 41px;
  flex-direction: column;
}
.div-87 {
  border-radius: 50%;
  display: flex;
  width: 41px;
  height: 41px;
  flex-direction: column;
}
.div-88 {
  border-radius: 50%;
  display: flex;
  width: 41px;
  height: 41px;
  flex-direction: column;
}
.div-89 {
  border-radius: 50%;
  display: flex;
  width: 41px;
  height: 41px;
  flex-direction: column;
}